{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Notifications": {
    "EmailWebhookUrl": "",
    "WhatsAppWebhookUrl": "",
    "EnableScheduledReminders": false,
    "EnableInAppMembershipExpiryReminders": true,
    "ReminderIntervalHours": 24,
    "MembershipExpiryReminderDays": 14,
    "InAppMembershipExpiryReminderDays": 14
  }
}
