{
  "UseSqlite": false,
  "SqlServerDataPath": null,
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GymManagementDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLongForSecurity!",
    "Issuer": "GymManagement",
    "Audience": "GymManagement",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7,
    "MaxPermissionClaims": 128
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Notifications": {
    "EmailWebhookUrl": "",
    "WhatsAppWebhookUrl": "",
    "MaxRetries": 3,
    "TimeoutSeconds": 15,
    "EnableScheduledReminders": false,
    "ReminderIntervalHours": 24,
    "MembershipExpiryReminderDays": 7
  },
  "AllowedHosts": "*"
}
